// container
@mixin container() 
	margin-left: auto
	margin-right: auto
	padding-left: $container-gutter
	padding-right: $container-gutter
	width: 100%
	max-width: $container-max-width


@mixin grid-row($margin-x: -($container-gutter)) 
	margin-left: $margin-x
	margin-right: $margin-x

@mixin grid-item($padding-x: $container-gutter) 
	padding-left: $padding-x
	padding-right: $padding-x
	min-height: 1px