@mixin divider($divider-color: $divider-line-color, $divider-height: $divider-line-height, $divider-margin-y: $divider-margin-y)
	margin-top: $divider-margin-y
	margin-bottom: $divider-margin-y
	border: 0
	height: $divider-height
	background-color: $divider-color