.animated
	animation-duration: 1s
	animation-fill-mode: both

@keyframes fadeInUp 
	from 
		opacity: 0
		transform: translate3d(0, 100%, 0)
	
	to 
		opacity: 1
		transform: none	

.fadeInUp 
	animation-name: fadeInUp

@keyframes fadeInUpTransl 
	from 
		opacity: 0
		transform: translate3d(-50%, 100%, 0)
	
	to 
		opacity: 1
		transform: translate3d(-50%, -50%, 0)

.fadeInUpTransl
	animation-name: fadeInUpTransl
