@import "vars"
@import "_mixins/mixins"
@import "fonts"
@import "libs"
@import "animations"
@import "_base/base"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

::selection
	background-color: $accent

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	height: 100%

html
	box-sizing: border-box

*, *::before, *::after
	box-sizing: inherit

body
	font-size: rem(16)
	min-width: 320px
	position: relative
	line-height: rem(26)
	font-family: $font-family-secondary
	color: $text-color-secondary
	overflow-x: hidden
	opacity: 1

input,
textarea
	font-family: inherit
	font-weight: 100
	outline: none

.container
	padding: 0 10px

.container--fluid
	padding: 0


// .preloader
// 	height: 100vh
// 	width: 100%
// 	text-align: center
// 	background: #6A9659 url('img/general/preloader.jpg')

@import "_components/components"

@import "pages/index"