.sandwich
	position: absolute
	right: 30px
	top: 30px
	z-index: 3
	+trans(right)
	.sandwich__item
		+trans(opacity transform)
		transform-origin: 0 50%
	&.active
		right: 25px
		.sandwich__item:nth-child(1)
			transform: rotate(45deg) translateX(-3.5px)
			width: 36px
		.sandwich__item:nth-child(2)
			opacity: 0
		.sandwich__item:nth-child(3)
			transform: rotate(-45deg) translateX(-3.5px)
			width: 36px